<html>
<head>
	<meta charset='utf-8' />
	<title>Ivan Jiang · 姜希凡</title>
	<meta name="description" content="Here is Ivan Jiang's homepage and a blog of web development and mobile applications. Ivan is a web front-end developer, living in Chengdu, China. ">
	<meta name="keywords" content="Ivan Jiang, iplus26, web, design, mobile application, 姜希凡">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='http://fonts.lug.ustc.edu.cn/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id='menu'>
		<h1>
			<a href="index.html">
				<img src="http://7xjjp0.com1.z0.glb.clouddn.com/me.png" />
			</a>
		</h1>
		<ul>
			<li>
				<a href="index.html">Index</a>
			</li>
			<li>
				<a href="portfolio.html">Portfolio</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="http://careers.stackoverflow.com/ivan-jiang-283770" target="_blank">Résumé</a>
			</li>
		</ul>
	</div>

	<div id="wrapper">
		<div id="center">
			<div id="filler">
				<div class="post">
					<p>This site belongs to Ivan Jiang, a web front-end developer with a keen interest in web development, design and movies. </p>

					<p>He lives in Chengdu, China right now. He's an undergraduate in University of Electronic Science and Technology of China. He writes JavaScript, HTML, CSS, PHP and Java. Check out his <a href="portfolio.html">portfolio</a> for more details. 
					</p>

					<p>He is an active net user. You can easily recognize his avatar (the left pic) on <a href="http://stackoverflow.com/users/4158282/iplus26" target="_blank">Stack Overflow</a>, <a>GitHub</a>, <a>TVShow Time</a>, and some Chinese SNS sites, like <a href="http://www.douban.com/people/63486060/" target="_blank">豆瓣</a>, <a href="http://www.zhihu.com/people/iplus26" target="_blank">知乎</a>, <a>新浪微博</a>, etc. 
					</p>

					<p><a href="http://stackoverflow.com/users/4158282/iplus26">
						<img src="http://stackoverflow.com/users/flair/4158282.png?theme=dark" width="208" height="58" alt="profile for iplus26 at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for iplus26 at Stack Overflow, Q&amp;A for professional and enthusiast programmers" />
						</a>
					</p>

					<p>You can get in touch with him via <a href="mailto:iplus26@gmail.com">e-mail</a> or wechat (id: ivanfd). </p>

					<p>This site is founded in early 2015. A thought came to his mind that a man needs a site and it's time to buy <i>ivanjiang.com</i>, the domain. He has decided to redesign the entire site with more responsive, mobile-friendly user interface and make it a blog (I guess mostly in Chinese) and he's working on it! 

					<p>
						The man loves his girl so much. She said she would never marry him, if he hasn't traveled to every province in China <i>with her</i>, though he is a slut-in. Below is how far they have made. 
					</p>

					<div id="main" style="height:400px"></div>
					<script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
					<script src="js/map.js"></script>
				</div>
				<div id="copyright">
				Made by Ivan with <i>love for Candace</i>.
				</div>
			</div>
		</div>
	</div>
</body>
</html>